.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.main-nav{
  width: 100%;
  height: 5rem;
  display: grid;
  grid-template-columns: 5rem 1fr 1fr 5rem;
  background-color: blue;
  box-shadow: rgba(50 ,50 ,93 ,0.25) 0px 50px 100px -20px, rgba(0,0, 0, 0.3) 0px 30px 60px -30px;

}



.logo{
  display: flex;
  /* background-color:#3b5998; */
  grid-column:2/3;
  justify-content: flex-start;
  align-items: center;
}

.menu-link{
grid-column: 3/4;
}

.menu-link ul{
  height: 4rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
}




.menu-link ul li a{
  text-transform: capitalize;
  color:black;
}

.container {
  text-align: center;
  display: flex !important;
  width: 100%;
  height: 100%;
  /* background-color: black; */
}
.sub-container {
  text-align: left;
  justify-content: left;
  align-items: left;
  display: flex !important;
  flex-direction: column;
  width: 100%;
  height: 10%;
  margin-top: 5%;
  margin-right: 3%;
  margin-left: 3%;
  background-color: lightblue;
  border-style: solid;
  border-color: blue;

}

.upcoming{
background-color: lightgray;
padding-left: 2%;

}
.recent{
  background-color: lightgray;
  padding-left: 2%;
  }
  .in
.inner {
  display: grid;
  height: 50%;
  width: 100%;
  background-color: blue;
}

.box {
  display: inline-block;
  text-align: left;
  list-style-type: inherit;
  margin-left: 4%;
  margin-right: 4%;
  text-align: center;
  padding-right: 110px;
  padding-left: 100px;
  width: 100px;
  height: 150px;
}

.event-parent-box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  text-align: center;
}

.event-parent-box img {
  max-width: 100%;
}

.event-child-special {
  grid-column: 1/4;
}

.event-data {
  position: absolute;
  bottom: 0;
  backdrop-filter: blur(5px);
  width: 100%;
}

.search {
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: right;
  align-items: right;
}

/* .Carousel> .item > img {
  margin: 10px auto;
  width:100%; 
  height: auto;
   /* margin: auto;  */
/* }  */
/* .carousel-inner > .item > img {
  margin: 0 auto;
} */
